.vacancies{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    padding-bottom: 100px;
}
  
.grid{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
    grid-gap: 50px; 
    max-width: 1100px;
    margin: auto;
}

@media(max-width:1200px){
    .grid{
        grid-template-columns: auto auto;
        max-width: 80%;
    }
}
  
.list{
    text-align: center;
    display:grid;
    grid-template-columns: auto;
    padding-top: 50px;
    max-width: 1100px;
    grid-gap: 50px;
    margin: auto;
}

.title{
    padding-top: 50px;
    text-align: center;
}


.toggle{

}
@media(max-width:750px){
    .toolBar{
        max-width: 80% !important;
        width: 80%;
    }
}
.toolBar{
    width: 640px; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    padding-top: 50px;
    display: flex;
    max-width: 60%;
}